{
  "name": "mycelium-os",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npm run validate-env && prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "validate-env": "node scripts/validate-env.js",
    "backup-env": "node scripts/validate-env.js --backup",
    "setup-db": "node scripts/setup-database.js",
    "db:check": "node scripts/db-connection-test.js",
    "db:troubleshoot": "node scripts/troubleshoot-database.js",
    "create-sample-deliverables": "node scripts/create-sample-deliverables.js",
    "preview-email": "node scripts/preview-email.js",
    "predev": "npm run validate-env",
    "backup": "node scripts/backup-system.js backup",
    "backup-auth": "node scripts/backup-system.js backup-auth",
    "backup-db": "node scripts/backup-system.js backup-db",
    "backup-org": "node scripts/backup-system.js backup-org",
    "backup-restore": "node scripts/backup-system.js restore",
    "backup-verify": "node scripts/backup-system.js verify",
    "backup-cleanup": "node scripts/backup-system.js cleanup",
    "backup-report": "node scripts/backup-system.js report",
    "integrity-check": "node scripts/data-integrity-monitor.js check",
    "integrity-auth": "node scripts/data-integrity-monitor.js auth",
    "integrity-isolation": "node scripts/data-integrity-monitor.js isolation",
    "integrity-integrity": "node scripts/data-integrity-monitor.js integrity",
    "integrity-validation": "node scripts/data-integrity-monitor.js validation",
    "integrity-performance": "node scripts/data-integrity-monitor.js performance",
    "scheduler-start": "node scripts/backup-scheduler.js start",
    "scheduler-stop": "node scripts/backup-scheduler.js stop",
    "scheduler-status": "node scripts/backup-scheduler.js status",
    "scheduler-backup": "node scripts/backup-scheduler.js backup",
    "scheduler-check": "node scripts/backup-scheduler.js check",
    "backup-setup": "node scripts/setup-backup-system.js setup",
    "backup-setup-test": "node scripts/setup-backup-system.js test",
    "backup-setup-validate": "node scripts/setup-backup-system.js validate"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.1.1",
    "@prisma/client": "^6.1.0",
    "@react-email/components": "^0.1.1",
    "@react-email/render": "^1.1.3",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.45.4",
    "@types/jsonwebtoken": "^9.0.10",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cron": "^3.1.6",
    "dotenv": "^16.6.1",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.525.0",
    "next": "15.3.4",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.12",
    "openai": "^4.104.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-hook-form": "^7.59.0",
    "resend": "^4.0.1",
    "sonner": "^2.0.5",
    "tailwind-merge": "^3.3.1",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.20",
    "eslint": "^8",
    "eslint-config-next": "15.3.4",
    "postcss": "^8.4.49",
    "prisma": "^6.10.1",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
